<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CrudDatastore.Core/CrudDatastore.Core.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CrudDatastore</AssemblyName>
    <RootNamespace>CrudDatastore</RootNamespace>
    <PackageId>CrudDatastore</PackageId>
    <Description>CrudDatastore package for netstandard2.0.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../CrudDatastore/Foundation/*.cs" Link="Foundation/%(Filename)%(Extension)" />
    <Compile Include="../../CrudDatastore/Framework/*.cs" Link="Framework/%(Filename)%(Extension)" />
    <Compile Include="../../CrudDatastore/Framework/Internal/*.cs" Link="Framework/Internal/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>