<Project>

  <PropertyGroup>
    <CrudTemplateRoot>
      $(MSBuildThisFileDirectory)..\templates\any\
    </CrudTemplateRoot>

    <CrudOutputDir>
      $(IntermediateOutputPath)CrudDatastore\
    </CrudOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common templates -->
    <CrudTemplate Include="$(CrudTemplateRoot)any\DataContext.cs.tpl" />
    <CrudTemplate Include="$(CrudTemplateRoot)any\UnitOfWorkInMemory.cs.tpl" />
    <CrudTemplate Include="$(CrudTemplateRoot)any\Identification.cs.tpl" />
    <CrudTemplate Include="$(CrudTemplateRoot)any\Person.cs.tpl" />
    <CrudTemplate Include="$(CrudTemplateRoot)any\PersonSpecs.cs.tpl" />
    
    <!-- EF Templates - TFM-specific (SDK-style projects only) -->
    <CrudTemplate Include="$(CrudTemplateRoot)net8.0\UnitOfWorkEf.cs.tpl"
                  Condition="Exists('$(CrudTemplateRoot)net8.0\UnitOfWorkEf.cs.tpl')" />
    <CrudTemplate Include="$(CrudTemplateRoot)net10.0\UnitOfWorkEf.cs.tpl"
                  Condition="Exists('$(CrudTemplateRoot)net10.0\UnitOfWorkEf.cs.tpl')" />
  </ItemGroup>

</Project>
