<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
      TaskName="GenerateCrudTemplate"
      TaskFactory="CodeTaskFactory"
      AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">

    <ParameterGroup>
      <TemplateFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
      <RootNamespace ParameterType="System.String" Required="true" />
      <ProjectName ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
try
{
    if (!File.Exists(TemplateFile))
    {
        Log.LogWarning("Template file not found: {0}", TemplateFile);
        return false;
    }

    string content = File.ReadAllText(TemplateFile);
    content = content.Replace("{{RootNamespace}}", RootNamespace);
    content = content.Replace("{{ProjectName}}", ProjectName);
    
    string outputDir = Path.GetDirectoryName(OutputFile);
    if (!Directory.Exists(outputDir))
    {
        Directory.CreateDirectory(outputDir);
    }
    
    File.WriteAllText(OutputFile, content);
}
catch (Exception ex)
{
    Log.LogError("GenerateCrudTemplate failed: {0}", ex.Message);
    return false;
}
      ]]></Code>
    </Task>

  </UsingTask>

  <PropertyGroup>
    <CrudTemplateRoot>$(MSBuildThisFileDirectory)..\templates\any\</CrudTemplateRoot>
    <CrudProjectRoot>$(MSBuildProjectDirectory)\</CrudProjectRoot>
    <CrudMarkerFile>$(MSBuildProjectDirectory)\.cruddatastore-generated</CrudMarkerFile>
    
    <!-- Map TargetFramework (SDK-style) to template folder (net8.0, net10.0 only) -->
    <CrudTemplateFrameworkFolder>$(TargetFramework)</CrudTemplateFrameworkFolder>
  </PropertyGroup>

  <Target Name="GenerateCrudTemplates" BeforeTargets="ResolveAssemblyReferences" Condition="'$(TargetFramework)' != ''">
    <!-- This target only runs for SDK-style projects (net8.0, net10.0) -->
    <!-- For net481, boilerplate files are provided via content/ (.cs.pp files) which NuGet handles automatically -->

    <!-- Only run once on first build - check if marker file exists -->
    <PropertyGroup>
      <CrudShouldGenerate Condition="!Exists('$(CrudMarkerFile)') AND !Exists('$(CrudProjectRoot)DataContext.cs')">true</CrudShouldGenerate>
    </PropertyGroup>

    <ItemGroup Condition="'$(CrudShouldGenerate)' == 'true'">
      <!-- Generate into project folders -->
      <CrudFilesToGenerate Include="DataContext">
        <TemplateFile>$(CrudTemplateRoot)any\DataContext.cs.tpl</TemplateFile>
        <OutputFile>$(CrudProjectRoot)DataContext.cs</OutputFile>
      </CrudFilesToGenerate>

      <CrudFilesToGenerate Include="UnitOfWorkInMemory">
        <TemplateFile>$(CrudTemplateRoot)any\UnitOfWorkInMemory.cs.tpl</TemplateFile>
        <OutputFile>$(CrudProjectRoot)UnitOfWorkInMemory.cs</OutputFile>
      </CrudFilesToGenerate>

      <CrudFilesToGenerate Include="Person">
        <TemplateFile>$(CrudTemplateRoot)any\Person.cs.tpl</TemplateFile>
        <OutputFile>$(CrudProjectRoot)Entities\Person.cs</OutputFile>
      </CrudFilesToGenerate>

      <CrudFilesToGenerate Include="Identification">
        <TemplateFile>$(CrudTemplateRoot)any\Identification.cs.tpl</TemplateFile>
        <OutputFile>$(CrudProjectRoot)Entities\Identification.cs</OutputFile>
      </CrudFilesToGenerate>

      <CrudFilesToGenerate Include="PersonSpecs">
        <TemplateFile>$(CrudTemplateRoot)any\PersonSpecs.cs.tpl</TemplateFile>
        <OutputFile>$(CrudProjectRoot)Specifications\PersonSpecs.cs</OutputFile>
      </CrudFilesToGenerate>

      <CrudFilesToGenerate Include="UnitOfWorkEf" Condition="Exists('$(CrudTemplateRoot)$(CrudTemplateFrameworkFolder)\UnitOfWorkEf.cs.tpl')">
        <TemplateFile>$(CrudTemplateRoot)$(CrudTemplateFrameworkFolder)\UnitOfWorkEf.cs.tpl</TemplateFile>
        <OutputFile>$(CrudProjectRoot)UnitOfWorkEf.cs</OutputFile>
      </CrudFilesToGenerate>
    </ItemGroup>

    <!-- Generate each file if it doesn't already exist -->
    <GenerateCrudTemplate
        Condition="'$(CrudShouldGenerate)' == 'true' AND !Exists('%(CrudFilesToGenerate.OutputFile)')"
        TemplateFile="%(CrudFilesToGenerate.TemplateFile)"
        OutputFile="%(CrudFilesToGenerate.OutputFile)"
        RootNamespace="$(RootNamespace)"
        ProjectName="$(MSBuildProjectName)" />

    <!-- Create marker file to prevent re-generation -->
    <Touch Files="$(CrudMarkerFile)" AlwaysCreate="true" Condition="'$(CrudShouldGenerate)' == 'true'" />

    <!-- Add generated files to project for compilation -->
    <ItemGroup Condition="'$(CrudShouldGenerate)' == 'true'">
      <Compile Include="$(CrudProjectRoot)DataContext.cs" />
      <Compile Include="$(CrudProjectRoot)UnitOfWorkInMemory.cs" />
      <Compile Include="$(CrudProjectRoot)Entities\*.cs" />
      <Compile Include="$(CrudProjectRoot)Specifications\*.cs" />
      <Compile Include="$(CrudProjectRoot)UnitOfWorkEf.cs" Condition="Exists('$(CrudProjectRoot)UnitOfWorkEf.cs')" />
    </ItemGroup>

  </Target>

</Project>
