<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CrudDatastore.Core/CrudDatastore.Core.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CrudDatastore</AssemblyName>
    <RootNamespace>CrudDatastore</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>CrudDatastore framework package for net10.0.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../CrudDatastore/Foundation/*.cs" Link="Foundation/%(Filename)%(Extension)" />
    <Compile Include="../../CrudDatastore/Framework/*.cs" Link="Framework/%(Filename)%(Extension)" />
    <Compile Include="../../CrudDatastore/Framework/Internal/*.cs" Link="Framework/Internal/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>