<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryReadme>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../src/CrudDatastore.nuget.md'))</RepositoryReadme>
    <TargetFrameworks>netstandard2.0;net481;net8.0;net10.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>CrudDatastore</AssemblyName>
    <RootNamespace>CrudDatastore</RootNamespace>
    <PackageId>CrudDatastore</PackageId>
    <Product>CrudDatastore</Product>
    <Description>A flexible datastore framework for .NET</Description> 
    <PackageTags>orm;crud;repository;data;datastore</PackageTags>
    <Version>2.0.0-preview.2</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion> 
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../CrudDatastore/*.cs" Exclude="../CrudDatastore/AssemblyInfo.cs" Link="%(Filename)%(Extension)" />
    <Compile Include="../CrudDatastore/Internal/*.cs" Link="Internal/%(Filename)%(Extension)" />
    <Compile Include="../CrudDatastore/Foundation/*.cs" Link="Foundation/%(Filename)%(Extension)" />
    <Compile Include="../CrudDatastore/Framework/*.cs" Link="Framework/%(Filename)%(Extension)" />
    <Compile Include="../CrudDatastore/Framework/Internal/*.cs" Link="Framework/Internal/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
