<Project>
  <PropertyGroup>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))</RepositoryRoot>
    <RepositoryReadme>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../README.md'))</RepositoryReadme>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <Authors>Tyrone Roson</Authors>
    <Company>Tyrone Roson</Company>
    <Product>CrudDatastore</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tyronevergil/CrudDatastore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tyronevergil/CrudDatastore</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>orm;crud;repository;data;datastore</PackageTags>
    <Description>Simple Data Access Framework</Description>
    <Version>2.0.0-preview.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepositoryReadme)" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>