<Project>
  <PropertyGroup>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))</RepositoryRoot>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <Authors>Tyrone Roson</Authors>
    <Owners>tyronevergil</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2017 Tyrone Roson</Copyright>
    <RepositoryUrl>https://github.com/tyronevergil/CrudDatastore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tyronevergil/CrudDatastore</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepositoryReadme)" Pack="true" PackagePath="README.md" Link="README.md" />
  </ItemGroup>
</Project>